<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <!-- Css -->
    <link rel="stylesheet" href="../public/css/index.css">


    <!-- Fuentes importadas -->
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;900&display=swap');</style>
    <script src="https://kit.fontawesome.com/c702fce202.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="page-container">

        <section class="hero-container">
            <figure class="logo-container">
                <img src="../public/images/index/logo.jpg" alt="">
            </figure>
            <section class="right-container">
                <nav class="menu">
                    <ul class="list-left">
                        <li>Inicio</li>
                        <li>Tienda</li>
                        <li>Contacto</li>
                    </ul>
                    <ul class="list-right">
                        <li>Iniciar Sesión<i class="far fa-user"></i></li>
                    </ul>
                </nav>
                <div class="video-container">
                    <video autoplay loop autoplay preload="auto">
                        <source src="../public/videos/video_index.mp4" type="video/mp4"> Tú navegador no soporta el video
                    </video>
                </div>
            </section>
        </section>

        <section class="designs-container">
            <div class="background-container">

            </div>
        </section>

    </div>
</body>
</html>